src/main/resources/model/validation/punkapocalyptic-model-unit-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="unit_profiles">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="unit_profile" type="profile" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="unit" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="profile">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="actions" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="combat" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="precision" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="agility" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="strength" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="toughness" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="tech" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cost" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="rules" type="unit_rules" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="unit_rules">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="rule" type="xs:token" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>