src/main/resources/model/validation/punkapocalyptic-model-faction-unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="faction_units">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="faction_unit" type="availability" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="unit_availability" />
			<xs:field xpath="faction" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="availability">
		<xs:sequence>
			<xs:element name="faction" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="units" type="unitsList" maxOccurs="1"
				minOccurs="1">
				<xs:unique name="uniqueUnit">
					<xs:selector xpath="unit" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="unitsList">
		<xs:sequence>
			<xs:element name="unit" type="unit" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="unit">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="constraints" type="constraintsList"
				maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="constraintsList">
		<xs:sequence>
			<xs:element name="constraint" type="constraint"
				maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="constraint">
		<xs:sequence>
			<xs:element name="name" type="xs:token"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="unit" type="xs:token"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="count" type="xs:int"
				maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>