src/main/resources/model/validation/punkapocalyptic-model-weapon-ranged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="weapon_ranged_profiles">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="weapon_ranged_profile" type="weapon" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="weapon" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="weapon">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="firearm" type="xs:boolean" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="rules" type="rulesList" maxOccurs="1"
				minOccurs="0">
				<xs:unique name="uniqueRule">
					<xs:selector xpath="rule" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
			<xs:element name="penetration" type="ranges" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="strength" type="ranges" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="range" type="rangeInternational"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="cost" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rangeInternational">
		<xs:sequence>
			<xs:element name="inches" type="ranges" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cm" type="ranges" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rulesList">
		<xs:sequence>
			<xs:element name="rule" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ranges">
		<xs:sequence>
			<xs:element name="short" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="medium" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="long" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>