src/main/resources/model/validation/punkapocalyptic-model-faction-equipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="faction_equipment_pieces">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="faction_equipment_piece" type="availability" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueFaction">
			<xs:selector xpath="availability" />
			<xs:field xpath="faction" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="availability">
		<xs:sequence>
			<xs:element name="faction" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="equipment_pieces" type="equipmentPieces"
				maxOccurs="1" minOccurs="1">
				<xs:unique name="uniqueEquipment">
					<xs:selector xpath="equipment_piece" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="equipmentPieces">
		<xs:sequence>
			<xs:element name="equipment_piece" type="equipmentPiece"
				maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="equipmentPiece">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cost" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>