src/main/resources/model/validation/punkapocalyptic-model-unit-weapon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="unit_weapons">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="unit_weapon" type="availability" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="unit" />
			<xs:field xpath="." />
		</xs:unique>
	</xs:element>

	<xs:complexType name="availability">
		<xs:sequence>
			<xs:element name="unit" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="weapons_interval" type="weaponsInterval"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="weapons" type="weaponList" maxOccurs="1"
				minOccurs="0">
				<xs:unique name="uniqueWeapon">
					<xs:selector xpath="weapon" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="weaponsInterval">
		<xs:sequence>
			<xs:element name="min_weapons" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="max_weapons" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="weaponList">
		<xs:sequence>
			<xs:element name="weapon" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>