src/main/resources/model/validation/punkapocalyptic-model-mutation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="mutations">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="mutation" type="mutation" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="mutation" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="mutation">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="bonus" type="bonusList" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="cost" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonusList">
		<xs:sequence>
			<xs:element name="actions" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="agility" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="combat" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="precision" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="strength" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="tech" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="toughness" type="xs:integer" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>